<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="icon" href="./assets/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4the20's</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            cursor: none;
            padding: 0;
            cursor: url('./assets/starcursor.png'), auto;
        }
        @font-face {
            src: url('/assets/HelveticaNeueItalic-CMrlZH4R.ttf');
            font-family: 'Helvetica-Regular';
            font-style: oblique;
        }
        @font-face {
            src: url('/assets/HelveticaNeueLightItalic-Ck-G_EAE.ttf');
            font-family: 'Helvetica-light';
            font-style: oblique;
        }
        body {
            font-family: Helvetica, sans-serif;
            background-color: black;
            color: white;
            display: grid;
            grid-template-columns: 15% 3fr 15%;
            height: 100vh;
            position: relative;
        }
        .custom-cursor {
            position: absolute;
            background-size: cover;
        }
        .cursor-image {
            position: absolute;
            width: 30px;
            height: 30px;
            background-image: url('./assets/star.png');
            background-size: cover;
            pointer-events: none;
            animation: fadeOut 300ms ease-in-out forwards;
        }
        @keyframes fadeOut {
            0% { opacity: 1; transform: scale(1); }
            100% { opacity: 0; transform: scale(0.5); }
        }
        .side-banner {
            position: relative;
            height: auto;
            overflow: hidden;
        }
        .side-banner::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 300%;
            background: url('./assets/POSTER.png') space;
            background-size: 100% auto;
            animation: scrollInfinite 20s linear infinite;
        }
        @keyframes scrollInfinite {
            0% { transform: translateY(0); }
            100% { transform: translateY(-50%); }
        }
        .header {
            grid-column: 2;
            background-color: red;
            padding: 10px;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .header h1 {
            color: white;
            font-size: 2vw;
        }
        .middle-section {
            grid-area: 1/2/1/3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: black;
            height: 100%;
            width: 95%;
            margin-left: 2.5%;
        }
        .upper-container {
            height: 25%;
            margin-top: 2.5%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1%;
        }
        .upper-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 2px solid white;
        }
        .lower-container {
            height: 65%;
            margin-bottom: 2.5%;
            background-image: url('./assets/TLO.png');
            background-position: 60% 100%;
            background-size: 130%;
            background: black;
            border: 2px solid rgba(255, 255, 255, 0.443);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        .model-container {
            width: 60%;
            height: 100%;
            position: relative;
        }
        .button-containter {
            width: 15%;
            background: linear-gradient(to bottom, #000000, #373737);
            border: 2px solid rgba(255, 255, 255, 0.443);
            border-radius: 10px 10px 0px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .issue {
            width: 70%;
            margin-bottom: 2%;
        }
        .order-button-container {
            width: 60%;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            margin-right: 7%;
        }
        .order-button-container h2 {
            color: white;
            font-family: 'Helvetica-light', sans-serif;
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.3;
            text-align: left;
            letter-spacing: -0.5px;
            text-align: center;
        }
        .order-button-container h1 {
            font-family: 'Helvetica-regular', sans-serif;
            font-weight: 700;
            font-size: 70px;
            letter-spacing: -3px;
            text-align: center;
        }
        .order-button-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .button-containter-wrapper {
            display: flex;
            height: 3vh;
            align-items: flex-end;
            flex-direction: row;
            margin-bottom: -2px;
            gap: 5px;
        }
        .order-button {
            background: radial-gradient(#e66465, #FF1B3D);
            color: white;
            padding: 4px;
            font-size: 2vw;
            border: none;
            animation: blink 200ms infinite alternate;
            border-radius: 15px;
        }
        .order-button:hover {
            background-color: black;
        }
        @keyframes blink {
            0% { transform: scale(1); }
            100% { transform: scale(1.05); }
        }
        canvas {
            display: block;
            width: 100%;
            height: auto;
        }
        .video-container {
            border: 2px solid rgba(255, 255, 255, 0.549);
            border-radius: px;
        }
        @media screen and (max-width: 768px) {
            html {
                height: auto;
            }
            body {
                height: auto;
            }
            .header h1 {
                font-size: 8vw;
            }
            .side-banner {
                display: none;
            }
            .middle-section {
                grid-area: 1/1/1/4;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: black;
                height: 100%;
                width: 95%;
                margin-left: 2.5%;
            }
            .order-button {
                font-size: 5vw;
                padding: 10px;
            }
            .order-button-container {
                width: 100%;
                text-align: center;
                margin-right: 0;
            }
            .order-button-container h1 {
                font-size: 8vw;
                text-align: left;
            }
            .order-button-container h2 {
                font-size: 4vw;
            }
            .button-containter {
                width: 25%;
                margin-top: 4%;
                font-size: 12px;
            }
            .lower-container {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 60vh;
                padding: 20px;
            }
            .model-container {
                margin-bottom: -40px;
                margin-top: -40px;
                width: 100%;
            }
            .button-containter {
                height: 100%;
            }
            .order-button-container {
                width: 100%;
                text-align: center;
                margin-right: 0;
            }
            .upper-container {
                height: 15vh;
            }
            .lower-container {
                height: auto;
                flex-direction: column;
                align-items: start;
                justify-content: start;
                padding: 20px;
            }
            .order-button-container h1 {
                text-align: center;
                font-size: 12vw;
            }
            .order-button-container h2 {
                font-size: 4vw;
            }
            .order-button-container a {
                display: flex;
                justify-items: start;
                text-decoration: none;
            }
            .order-button {
                margin-top: 4px;
                font-size: 5vw;
                padding: 10px;
                margin-bottom: 40px;
            }
        }
        .model-container img {
            width: 100%;
            height: 50vh;
            object-fit: cover;
        }
        /* Popup styles */
        #popupCanvasContainer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 100;
            justify-content: center;
            align-items: center;
        }
        #popupCanvasContainer img {
            max-width: 90%;
            height: auto;
        }
        #closePopup {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: red;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="custom-cursor" id="customCursor"></div>
    <div class="side-banner"></div>
    <div class="side-banner"></div>
    <div class="middle-section">
        <div class="upper-container">
            <img class="video-container" src="./assets/4the20s.gif" alt="4th20s GIF" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div class="button-containter-wrapper">
            <div class="button-containter">003 ISSUE</div>
            <div class="button-containter" style="color: grey">SOON</div>
        </div>
        <div class="lower-container">
            <div class="model-container">
                <img src="./assets/magazine.gif" alt="Magazine GIF" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div class="order-button-container">
                <h1>003 ISSUE</h1>
                <h2>Krąży wokół ciała, emocji i kontrastów. <br>Zawarte w nim teksty i składki graficzne opowiadają o cielesności i relacjach, odnajdywaniu swojej estetyki oraz budowaniu pewności siebie czy to poprzez własny styl, kreatywność lub performance.</h2>
                <div class="order-button-wrapper">
                    <a href="https://zrzutka.pl/erwfer" target="_blank"><button class="order-button">ORDER NOW!</button></a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Popup Container -->
    <div id="popupCanvasContainer">
        <a href="https://www.facebook.com/events/4021903128132107/?notif_id=1730754391858373&notif_t=plan_edited&ref=notif" target="_blank">
            <img src="./assets/POSTER.png" alt="Popup Poster">
        </a>
        <button id="closePopup">&times;</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const customCursor = document.getElementById('customCursor');

            document.addEventListener('mousemove', function(e) {
                customCursor.style.left = e.pageX + 'px';
                customCursor.style.top = e.pageY + 'px';

                const cursorImage = document.createElement('div');
                cursorImage.classList.add('cursor-image');
                cursorImage.style.left = (e.pageX + 5) + 'px';
                cursorImage.style.top = (e.pageY + 5) + 'px';
                document.body.appendChild(cursorImage);

                setTimeout(() => {
                    cursorImage.remove();
                }, 300);
            });

            // Logika popupu
            const popupCanvasContainer = document.getElementById('popupCanvasContainer');
            const closePopup = document.getElementById('closePopup');

            // Pokaż popup 1 sekundę po załadowaniu strony
            setTimeout(() => {
                popupCanvasContainer.style.display = 'flex';
            }, 1000);

            // Zamknij popup po kliknięciu przycisku zamknięcia
            closePopup.addEventListener('click', () => {
                popupCanvasContainer.style.display = 'none';
            });
        });
    </script>
</body>
</html>
